<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>016 - Lifecycle hooks</title>
    <link rel="stylesheet" href="016.css">
</head>

<body>
    <div> Lorem ipsum dolor sit amet</div>
    <div id="app">
      <custom-article :message="datacontent"></custom-article>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="016.js"></script>
</body>

</html>