<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <script>
        var a = 1;
        var b = a + 1;
        var c = b + 2;
        var arr1 = [a, b, c];
        var unorderedList = document.createElement('ul');
        document.body.appendChild(unorderedList);
        for (var i = 0; i < 3; i++) {
            var listItem = document.createElement('li');
            listItem.className = "list-item";
            unorderedList.appendChild(listItem);
            listItem.innerHTML = arr1[i];
        }
        arr1[0] = 2;
        for (var i = 0; i < 3; i++) {
            var listItem = document.createElement('li');
            listItem.className = "list-item";
            unorderedList.appendChild(listItem);
            listItem.innerHTML = arr1[i];
        }
    </script>
</body>

</html>