

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - 005 - Reactive forms with v-model</title>
  
  
  
  
      <style>
      body {
  font-family: Arial, sans-serif;
  font-size: 20px;
}
input {
  width: 50px;
  font-size: 20px;
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  <div id="app">
  <span>Enter the weight in kilograms:</span>
  <input v-model="someNum" type="number">
  <div>The weight in pounds is: {{ someNum * 2.20 }}</div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>

  

    <script >
      new Vue({
  el: '#app',
  data() {
    return {
      someNum: "1"
    }
  }
})
    </script>



  
  

</body>

</html>
 