<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>003-001 - Global Vue component</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
</head>

<body>
	<div id="app">
	  <h1>A simple grade-rounding Vue app</h1>
	  <p>Points from test: {{ points }}</p>
	  <p>Rounded points are: {{ points | pointsRoundedUp }}</p>
	</div>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="001.js"></script>
</body>

</html>