<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>003-003 - Local Vue component - making it work</title>
    <link rel="stylesheet" href="003.css">
</head>

<body>
	<main id="app">
		<custom-article></custom-article>
		<custom-article></custom-article>
		<another-custom-article></another-custom-article>
	</main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="003.js"></script>
</body>

</html>