<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Simple custom local directive</title> 
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main id="app">
      <custom-article v-custom-directive></custom-article>
      <custom-article></custom-article>
    <another-custom-article v-another-custom></another-custom-article>
  </main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js'></script>
   
  <script  src="js/index.js"></script>
</body>
</html>