<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>009 - Props can also be defined as objects</title>
    <link rel="stylesheet" href="009.css">
</head>

<body>
	<p>The <strong>custom-article</strong> component below is expecting the parent to pass it a prop named <strong>message</strong>.

	<div id="app">
	  <custom-article :message="datacontent"></custom-article>
	</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="009.js"></script>
</body>

</html>