<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>006-adding props and data for better components</title>
    <link rel="stylesheet" href="006.css">
</head>

<body>

    <main id="app">
        <custom-article content="This component was made with the help of a prop.">
        </custom-article>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="006.js"></script>
</body>

</html>