<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Animation hooks with named transitions</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="app">
      <button v-on:click="show = !show">
      Show? {{ show }}
      </button>
      <transition name="named">
        <span v-if="show">
          <custom-component></custom-component>
        </span>
      </transition>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js'></script>
    <script  src="js/index.js"></script>
  </body>
</html>