<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>A simple custom directive</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
  </head>
  <body>
    <div id="app" class="container mt-5">
      <h1 class="h2">{{ heading }}</h1>
      <div v-custom-directive>
        Just some text here
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js'></script>
    
    <script  src="js/index.js"></script>
  </body>
</html>