<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>004-007 - Updated version of the app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
</head>

<body>
	<div id="app">
	  <div class="container mt-4">
		<h1>{{heading}}</h1>
		<primary-alert></primary-alert>
		<warning-alert></warning-alert>
	  </div>
	</div>
		
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="007.js"></script>
</body>

</html>