<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>CSS transitions in Vue</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="app">
			<custom-component></custom-component>
			<button>Hover me too!</button>
		</div>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js'></script>
		<script  src="js/index.js"></script>
	</body>
</html>